<!DOCTYPE HTML>

<html>

<head>
  <!-- Primary Meta Tags -->
  <title>Askimo</title>
  <link rel="shortcut icon" type="image/jpg" href="https://www.dropbox.com/s/sghwn19ibyetizy/bot.jpeg?raw=1"/>
  <meta name="title" content="Askimo">
  <meta name="description" content="Ask,Chat and learn with me :)">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <meta name="viewport" content="width = device-width,maximum-scale=1,user-scalable=no">
  
  <style>
  .umsg {
  display: flex;
  flex-direction: row-reverse;  
  }
  .umsg>div{
  background-color: cornflowerblue;
  margin: 10px 3px;
  max-width: 70%;
  padding: 10px;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09),
              0 4px 2px rgba(0,0,0,0.09),
              0 8px 4px rgba(0,0,0,0.09);
}

.botmsg {
  display: flex;
}
 .botmsg>div{ 
  background-color: #f8f8ff;
  padding: 10px;
  margin: 10px 3px;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  max-width: 70%;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09),
              0 4px 2px rgba(0,0,0,0.09),
              0 8px 4px rgba(0,0,0,0.09);
}
body {
  background: #fff;
}
#header, #footer {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    height: 10vh;
    background: cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
}
#footer {
    bottom: 0;
    top: auto;
    padding: 1rem;
}
#container {
  padding: 10.5vh 1rem;
  overflow: auto;   
}

#search{
  border-radius: 20px;
  color: #000000;
  border: 1px solid #000;
  font-size: medium;
  width: 100%;
  padding: 1rem;
  height: 2.5rem;
  outline: none;
}

#sendimg{
  border-radius: 50%;
  height: 2.5rem;
  margin: 0 0.5rem;
}
#botimg{
  border-radius: 50%;
  height: 2.5rem;
  margin-left: 1rem;
}
#tit{
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  flex: 1;
  margin-left: 1rem;
}
#info,#back{
    margin-right: 1rem;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
}
#main2{
    display: none;
}
#exp{
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 0.5rem;
  margin: 1rem;
  background-color: cornflowerblue;
}


  </style>
</head>

<body>
<div id ="main1">
<div id="container" class= "container"></div>
<div id ="header">
  <div><img  id ="botimg" src="https://www.dropbox.com/s/sghwn19ibyetizy/bot.jpeg?raw=1" alt="botimg" /></div>
  <div id = "tit">Askimo</div>
  <div  id ="info" onclick = "info()">&#9432;</div>
  </div>
<div id = "footer">
 <div style="flex: 1;"><input id ="search" placeholder ="Type a message" autofocus></div>
 <div style="cursor: pointer;">
  <img  id = "sendimg" src="https://www.dropbox.com/s/rsqcn0ujk4p5gr0/send.png?raw=1" onclick = "fetch()" alt="sendicon" />
</div>
 </div>
</div>
 <div id ="main2" style = "margin: 1rem">
 <p id = "back" onclick ="back()">&#10096;&#10096; Back</p>
 <div id="exp">
 <p style="text-align: center; font-weight: bold">Askimo</p>
 <ul  style="font-style: italic">
  <li>Askimo is an user interactive chatbot powered by wikipedia.</li>
  <li>You can ask a lot of questions about topic you want to know</li>
  <li>Askimo will fetch results for you.</li>
  <li>Use spaces between two words so that Askimo recognizes your request. 
 </li>
  <li>Ask questions like <b>"Tell about mars"</b> or <b>"what is virus"</b> or <b>"who is virat kohli"</b>  or simply type in the topic as <b>"sun"</b> and so on.</li>
 <li>If any error or any suggesstions kindly notify me so that I can update for better performance.</li>
  <p>~ Done by Sundar ~</p>
  <p>~ Special mention: <u>Agilan</u> ~</p>
 </ul>
</div> 
</div>
</body>

<script>
document.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
        fetch();
    }
});  
var res, words, word_clean;
var stopwords =["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "your", "yours", "yourself", "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself", "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these", "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do", "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while", "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before", "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again", "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each", "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than", "too", "very", "s", "t", "can", "will", "just", "don", "should", "now", "?", "tell"]
var msg =["hi",
  "hello",
  "name",
  "you",
  "bye",
  "goodbye",
  "time",
  "date"]


var reply =["Hi!..How can I help you ?",
  "Hello..  I'm Glad to talk with you. Ask me anything",
  "My name is Askimo.I'm your personal assisstant",
  "I'm  Askimo a bot and  I'm super fine. Ask your quesitons",
  "Had a nice time talking with you. Hope we talk later",
  "Ok bye.. Let's talk another day",
  "The time is "+new Date().toLocaleTimeString(),
  "Today is "+ new Date().toLocaleDateString()]


function fetch()
{
  var search = document.getElementById("search").value;
  var success = 0;
  if(search.length<=0)
    return 0;
  //display your msg
  var upara = document.createElement("div");
  upara.className = "umsg";
  var ubox =document.createElement("div");
  var unode = document.createTextNode(search);
  ubox.appendChild(unode);
  upara.appendChild(ubox);
  document.getElementById("container").appendChild(upara);

  search = search.toLowerCase();
  //removing stopwords
  res =[];
  words = search.split(' ');
  for(i = 0; i<words.length; i++)
  {
    word_clean = words[i].split(".").join("");
    if(!stopwords.includes(word_clean))
    {
      res.push(word_clean);
    }
  }
  search = res.join(' ');
  for(var i = 0; i< msg.length; i++)
  {
    if(msg[i].toLowerCase() == search)
    {
      res = reply[i]; success = 1;
    }
  }
  search = search.replace(/(^\w|\s\w)(\S*)/g, (_, m1, m2) => m1.toUpperCase()+m2.toLowerCase());
  search = search.replace(/ /g, "_");
  if(success == 0)
  {
    // api request
    var URL = "https://en.wikipedia.org/api/rest_v1/page/summary/"+search;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', URL, false);
    xhr.send();
    var res = JSON.parse(xhr.response);
    if(res.title == "Not found.")
      res = "sorry I can't get you. Try adding space between two words or I may not be programmed for it";
    else
        res = res.extract;
  }
  //display botmsg
  
  var bpara = document.createElement("div");
  bpara.className = "botmsg"
  var bbox = document.createElement("div");
  var bnode = document.createTextNode(res);
  bbox.appendChild(bnode);
  bpara.appendChild(bbox);
  setTimeout(()=>{document.getElementById("container").appendChild(bpara);},250);
  document.getElementById("search").value = "";
  setTimeout(()=>{
  var t=
  document.getElementsByClassName("umsg")
  t[t.length-1].scrollIntoView(
    {
    behavior: 'smooth'
    }
  );},250)

}
function info()
{
  document.getElementById("main1").style.display = "none";
  document.getElementById("main2").style.display = "block";
}
function back()
{
  document.getElementById("main1").style.display = "block";
  document.getElementById("main2").style.display = "none";
}

//Done by sundar
//hope you like it

</script>

</html>
